{
    "ConnectionStrings": {
      "DefaultConnection": "Server=.;Database=Market;integrated security=true;trust server certificate = true"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
  "Jwt": {
    "Issuer": "https://localhost",//Maker Of Token
    "Audience": "https://localhost:4000",// User of Token
    "Lifetime": 30,
    "SigningKey": "ZSh2sYmAVzU4LB5gICHDAKRa6wTVmlD4yNrkC++ZOHs="
     }
  }
